<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <title>Timeline Form</title>
  </head>
  <body>
    <main class="container-sm p-5 w-50">
      <h1 class="mb-5">📈 Timeline Form</h1>
      <form name="timeline">
        <div class="row mb-3">
          <div class="col">
            <label class="form-label" for="skill-type">Skill Type</label>
            <select class="form-select text-capitalize" name="skillType" id="skill-type" required></select>
          </div>
          <div class="col">
            <label class="form-label" for="type">Type</label>
            <select class="form-select text-capitalize" name="type" id="type" pa required></select>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label" for="title">Title</label>
          <input class="form-control" name="title" id="title" type="text" required />
        </div>
        <div class="mb-3">
          <label class="form-label" for="description">Description</label>
          <textarea class="form-control" name="desc" id="description" type="description"></textarea>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label class="form-label" for="origin">Origin Link</label>
            <input class="form-control" name="origin" id="origin" type="url" />
          </div>
          <div class="col">
            <label class="form-label" for="origin-desc">Origin Link Description</label>
            <input class="form-control" name="originDesc" id="origin-desc" type="text" />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label class="form-label" for="link">Link</label>
            <input class="form-control" name="link" id="link" type="url" />
          </div>
          <div class="col">
            <label class="form-label" for="link-desc">Link Description</label>
            <input class="form-control" name="linkDesc" id="link-desc" type="text" />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col">
            <label class="form-label" for="date">Date</label>
            <input class="form-control" name="date" id="date" type="date" required />
          </div>
          <div class="col">
            <label class="form-label" for="end-date">End Date</label>
            <input class="form-control" name="endDate" id="end-date" type="date" />
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </main>
    <script src="/js/form.min.js"></script>
  </body>
</html>
